<!DOCTYPE html>

<html>
  <head>
    <title>done!</title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
  </head>
  <body>
    
    <div class="container">
        <center>
        <h1>Welcome to your destination!</h1>
        <img src="njtransitnight.png" width="300.">
        <p>I hope this was fun and that you got to know each other better.</p>
        <p>Aren't train rides are the perfect time to think and talk? </p>
        
        <a href="index.html"><div class="button">back to start</div></a>

        <p>Suggestions for questions? Feedback? Want to say hi?</p>
        <a href="https://forms.gle/zexUpG7ZUvkUHvpr8">feedback form</a>
        </center>
    </div>
    
  </body>
</html>
